---
- name: install dependencies
  community.general.pkgng:
    name: py37-fail2ban
    state: latest

- name: configure sshd jail
  ansible.builtin.copy:
    src: sshd.local
    dest: /usr/local/etc/fail2ban/jail.d/sshd.local
    owner: root
    group: wheel
    mode: "0644"

- name: enable fail2ban on boot
  community.general.sysrc:
    name: fail2ban_enable
    value: "YES"

- name: restart fail2ban
  ansible.builtin.service:
    name: fail2ban
    state: restarted
